<html>

<head>
    <style>
        body {
            background-image: linear-gradient(to right, yellow, orange, red);
        }
        
        div {
            width: 300px;
            height: 200px;
            border: 1px;
            background-color: rgb(208, 214, 212);
            border-radius: 10px;
        }
        
        h2 {
            text-size-adjust: 20;
            color: rgb(253, 245, 245);
            text-align: center;
            text-shadow: 2px 2px 5px rgb(18, 18, 19);
        }
        
        input {
            border-radius: 10px;
        }
        
        input:hover {
            color: blue;
        }
        
        input:active {
            color: red;
        }
    </style>

</head>

<body>
    <center>
        <h2>USER REGISTRATION</h2><br>
        <br>
        <div><br> LOGIN ID:<input type="email"> <br>
            <br> PASSWORD:
            <input type="password"><br>
            <br>
            <br>
            <br>
            <input type="submit"> <input type="reset"></div>

    </center>
</body>

</html>

</html>

</html>